--- author: Sam
pubDatetime: 2025-09-26
title: Lakes Day 2
slug: lakes-day-2
featured: false
draft: false
tags:
- strava-auto-blog
- walking
- hiking
description: Today started with a 13.2 mile (21.3 km) hike around Lakes Day 2 where the average temperature was 24℃....
---
Today started with a 13.2 mile (21.3 km) hike around Lakes Day 2 where the average temperature was 24℃.

We started at 10:32 on Friday and altogether the hike took 6h 29m 19s to complete.

We managed an average pace of 1.062kph with a max of 2.056kph whilst also climbing 732.2 meters of elevation and an average heart rate of 116.1.

![Lakes Day 2-1](https://dgtzuqphqg23d.cloudfront.net/Ygu5CcNE_wqGLaN9gw4__Z3i_emh7doQ5oUGSDyYgKI-1024x768.jpg)
![Lakes Day 2-2](https://dgtzuqphqg23d.cloudfront.net/VHnRehMUL7YHWPMFDgzb73TzOVCsXsAqpwH24rdPs4s-768x1024.jpg)
![Lakes Day 2-3](https://dgtzuqphqg23d.cloudfront.net/YkExxmKJTqDC_227_D_ojOQY5kVlh2dzENXhmIY1SFE-768x1024.jpg)
![Lakes Day 2-4](https://dgtzuqphqg23d.cloudfront.net/Cv3Yywld8e72jsFrdyd9v_5bZALX2qpk9AZpmxUeqwE-768x1024.jpg)
![Lakes Day 2-5](https://dgtzuqphqg23d.cloudfront.net/gAZ8xhJdlmC6w-692gS6TI5Ul6VIOOTzkWgQUj1n30k-1024x768.jpg)
![Lakes Day 2-6](https://dgtzuqphqg23d.cloudfront.net/zyH3CIM5iZPJKt_VZZzEcl8N7uuINiZ4-CCWy7Kt4m0-768x1024.jpg)
![Lakes Day 2-7](https://dgtzuqphqg23d.cloudfront.net/o3Z7tnWNyUG8zJJGCgfvfPOJEntDjXuWfFiScco5ATc-1024x768.jpg)
![Lakes Day 2-8](https://dgtzuqphqg23d.cloudfront.net/sPKGBIk2Pjsa1Y_g6orbvJ9gaCek9mHI_GUXSsmL3Tg-768x1024.jpg)
![Lakes Day 2-9](https://dgtzuqphqg23d.cloudfront.net/y6heceLdXgrMP1o9f_ZsBzOUZt6Rdvu5PKANX_GmswU-576x1024.jpg)

> Another stunning day of walking through the lakes with Cadab along the Cumbria Way and then climbing up to High Raise and back down to the New Dungeon Ghyll hotel for a beer.

| split | distance | elevation | time | avg speed | avg hr |
| --- | --- | --- | --- | --- |
| 1 | 1613.8m | 20.4 | 25:03 | 1.07 | 114 |
| 2 | 1611.2m | 2.6 | 20:40 | 1.3 | 115 |
| 3 | 1607.1m | 116.8 | 23:50 | 1.12 | 124 |
| 4 | 1606.5m | 224 | 28:04 | 0.95 | 143 |
| 5 | 1611.4m | -221.6 | 31:39 | 0.85 | 102 |
| 6 | 1606.9m | -70.6 | 24:59 | 1.07 | 105 |
| 7 | 1612.1m | -33.4 | 40:48 | 0.66 | 107 |
| 8 | 1606.2m | 117.6 | 28:25 | 0.94 | 123 |
| 9 | 1611.8m | 311 | 37:39 | 0.71 | 142 |
| 10 | 1613.3m | 162.4 | 26:48 | 1 | 131 |
| 11 | 1603.7m | -89.8 | 27:16 | 0.98 | 115 |
| 12 | 1608.7m | -196.4 | 31:04 | 0.86 | 96 |
| 13 | 1610.1m | -323.4 | 36:36 | 0.73 | 92 |
| 14 | 368.8m | -63 | 06:28 | 0.95 | 115 |
